@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
  font-size: 16px;
  /* ## Colors */
  /* ### Primary */
  --very-Dark-Magenta: hsl(300, 43%, 22%);
  --soft-Pink: hsl(333, 80%, 67%);
    /* ### Neutral */
  --dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --light-Grayish-Magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;

  line-height: 1.6;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  background: url("images/bg-pattern-top-mobile.svg") no-repeat top left,
              url("images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
}
img {
  max-width: 100%;
  max-height: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit
}

/* My Styles */
main {
  width: 100%;
  max-width: 1164px;
  padding: 50px 25px;
}
.welcome {
  text-align: center;
  margin-bottom: 48px;
}
.welcome-p {

}
#users-count {
  color: var(--very-Dark-Magenta);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 0.8;
  margin-bottom: 20px;
}
#our-work {
  color: var(--dark-Grayish-Magenta);
  font-weight: 500;
  margin-bottom: 20px;
}
/* .rates {
  margin-bottom: 20px;
} */
.rate {
  padding: 10px 20px;
  background-color: var(--light-Grayish-Magenta);
  margin-bottom: 10px;
  border-radius: 10px;
}
.rate p {
  color: var(--very-Dark-Magenta);
  font-weight: 700;
}
.review-cards {

}
.review-card {
  background-color: var(--very-Dark-Magenta);
  padding: 32px;
  margin-bottom: 16px;
  border-radius: 10px;
}
.review-card .customer-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.customer-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.customer-info .text {
  line-height: 1;
}
.customer-info .name {
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 8px;
}
.customer-info .identity {
  color: var(--soft-Pink);
  font-weight: 500;
  font-size: 1rem;
}
.review-card .opinion {
  color: var(--white);
  font-weight: 500;
}

.attribution {
  display: none;
}


@media screen and (min-width: 1100px) {
  body {
    background: url("images/bg-pattern-top-desktop.svg") no-repeat top left,
    url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
  }
  .welcome {
    text-align: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
  }
  .welcome-p {
    flex-basis: 400px;
  }
  #users-count {
    font-size: 3rem;
  }
  .rate {
    display: flex;
    justify-content: center;
    gap: 32px;
    width: 400px;
  }
  .rate:nth-child(1) {
    position: relative;
    right: 80px;
  }
  .rate:nth-child(2) {
    position: relative;
    right: 40px;
  }
  .review-cards {
    display: flex;
    flex-wrap: wrap;
    /* gap: 32px; */
    justify-content: space-between;
  }
  .review-card {
    flex-basis: 350px;
  }
  .review-card:nth-child(1) {
    position: relative;
    top: -20px;
  }
  .review-card:nth-child(3) {
    position: relative;
    top: 20px;
  }

  .attribution {
    display: block;
    position: absolute;
    bottom: 0;
  }
}
